<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        nav{
            background-color: rgb(66, 59, 59);
            padding: 3px;
            color: white;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.397);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgrey;
        }
        article > asside{
            background-color: rgb(61, 51, 51);
        }
        footer > p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Esporte Política e Tecnologia
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>
                    Notícia sobre o Brasil
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque debitis nulla doloribus, molestias atque cupiditate eos doloremque incidunt? Eos quae porro eaque culpa vel quibusdam qui molestiae facilis cum minus!</p>
                <aside>
                    <p>
                        Artigo escrito por Robson
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Henrique Alencar</p>
    </footer>
</body>
</html>