<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Times, serif;
            /*Medidas Absolutas
            cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto) e a pc(paica)
            Medidas Relativas
            em (relativa ao tamanho da fonte M), ex(relativa a altura x), rem, VW, VH
            16px geralmente = 1em
            */
            /*FONT
            font-style -> font-weight -> font-size -> font-family
            */
            font-size: 1em;
        }
        h1{
            font: italic bold 4em Arial;
        }
    </style>
</head>
<body>
    <!--EXISTE 5 TIPOS DE FONTES PRINCIPAIS: 
    1 - SERIF - POSSUEM SERIFA, OU SEJA UMA PEQUENA PERNA QUE PODE APARECER TANTO EMBAIXO QUANTO EM CIMA.
    2 - SANS - SERIF - FONTES QUE NAO POSSUEM SERIFA
    3 - MONOESPACE - FONTES QUE POSSUEM A MESMA LARGURA EM CADA LETRA.
    4 - HANDWRITING - SIMULAM A ESCRITA HUMANA
    5 - DISPLAY - FONTES COMEMORATIVAS
    -->
    <!--O PARAMETRO FONT FAMILY, É O USADO PARA DECLARAR AO NAVEGADOR QUAL FONTE DEVE SER USADA, É IMPORTANTE DIZER QUE ELE VAI SEGUIR A ORDEM DA SAFECOMBINATION, NO EXEMPLO: PRIMEIRO ARIAL, DEPOIS A TIMES, DEPOIS QUALQUE FONTE SERIFADA-->
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor qui minima nulla quam repudiandae vel quo veniam architecto explicabo? Ipsa, repellendus labore! Et corporis, aut praesentium delectus veritatis saepe?</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi culpa omnis cum id quisquam enim impedit, ipsum sapiente velit possimus voluptates sit aut quibusdam quam ipsam amet corrupti ipsa?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto fugit ipsam odit cupiditate eveniet debitis beatae consequuntur autem assumenda quae officia harum ab praesentium magnam, repudiandae dolores earum iusto saepe!</p>
    <h2>Subtitulo do exercico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis aut laboriosam blanditiis architecto! Maiores fugit aut voluptas eius laudantium saepe esse aliquid tempora distinctio. Consequatur quia itaque ad aliquid totam!</p>
</body>
</html>